# #
# GridPane Server Global vHost GEOIP country check
#
# You can set a server-default to yes or no.
# block or allow countries use two letter ISO 3166-1 code, along with yes or no.
#
# Includes in this file are applied globally across
# all sites on the server.
# #
default yes;
