# #
# GridPane HTTP Header includes...
# User updates here will stick server wide.
# Version 1.2.0
# #

more_set_headers "allow: GET, POST, HEAD, PURGE" always;

if ($request_method !~ ^(GET|POST|HEAD|PURGE)$) {

  return 405;

}