# #
# GridPane Server Global vHost sitemap context user includes
#
# Includes in this file are applied globally across
# all sites on the server.
#
# To apply settings on a per site basis there is also
# a wildcard site dir level inclusion:
# /var/www/your-site/nginx/*-sitemap-context.conf
#
# Per site includes take precedence over server-wide includes.
