user www-data;
worker_processes auto;
worker_rlimit_nofile 789022;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/common/basics.conf;
    #include /etc/nginx/common/geoip.conf;
    include /etc/nginx/common/limits.conf;
    include /etc/nginx/mime.types;
    include /etc/nginx/common/ssl.conf;
    include /etc/nginx/common/logging.conf;
    include /etc/nginx/common/6g-mappings.conf;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

