# #
# GridPane Nginx Upstream Routes
# #
upstream debug {
server 127.0.0.1:9001;
}

upstream php {
server 127.0.0.1:9000;
}

upstream purge {
server 127.0.0.1:9000;
}

upstream proxy {
server 127.0.0.1:8080;
}

upstream redis {
server 127.0.0.1:6379;
keepalive 10;
}
