# Include exceptions to the OWASP ruleset to completely disable rules by:
#
#   SecRuleRemoveById
#   SecRuleRemoveByMsg
#   SecRuleRemoveByTag
#   SecRuleUpdateActionById
#   SecRuleUpdateTargetById
#   SecRuleUpdateTargetByMsg
#   SecRuleUpdateTargetByTag
#
# Please see https://www.modsecurity.org/CRS/Documentation/exceptions.html
# Rule exceptions are included after the OWASP ruleset.
