# Include rules to add granular whitelisting of rulesets to dynamically adjust the firewall
# Please see https://www.modsecurity.org/CRS/Documentation/exceptions.html
# Whitelist exceptions are included before the OWASP ruleset.

#
#  Begin GridPane ModSec Whitelisting for Gutenberg
#
SecRule REQUEST_URI "@contains /wp/v2/posts" \
    "id:1,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=941180,\
    ctl:ruleRemoveTargetByTag=CRS;ARGS:content,\
    ctl:ruleRemoveTargetByTag=CRS;ARGS:json.content"

SecRule REQUEST_URI "@contains /wp/v2/pages" \
    "id:2,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=941180,\
    ctl:ruleRemoveTargetByTag=CRS;ARGS:content,\
    ctl:ruleRemoveTargetByTag=CRS;ARGS:json.content"
#
#  END GridPane ModSec Whitelisting for Gutenberg
#