# #
# GridPane 6G Firewall mappings
# Modified from https://perishablepress.com/6g/ - Jeff Starr is a Star!
# #

## Add here all user agents that are to be blocked.
map $http_user_agent $bad_bot {
	default 0;
	"~*([a-z0-9]{2000})" 1;
	~*(archive.org|binlar|casper|checkpriv|choppy|clshttp|cmsworld|diavol|dotbot|extract|feedfinder|flicky|g00g1e|harvest|heritrix|htmlparser|libwww|httrack|kmccrew|loader|miner|nikto|nutch|planetwork|postrank|purebot|pycurl|python|seekerspider|siclab|skygrid|sqlmap|sucker|turnit|vikspider|winhttp|xxxyy|youda|zmeu|zune) 1;
}

## Add here all referrers that are to blocked.
map $http_referer $bad_referer {
	default 0;
	"~*([a-z0-9]{2000})" 1;
	~*(semalt.com|todaperfeita) 1;
}

# query strings that should be blocked
map $query_string $bad_querystring {
	default 0;
	~*(eval\() 1;
	~*(127\.0\.0\.1) 1;
	"~*([a-z0-9]{2000})" 1;
	"~*(javascript:)(.*)(;)" 1;
	~*(base64_encode)(.*)(\() 1;
	~*(GLOBALS|REQUEST)(=|\[|%) 1;
	~*(<|%3C)(.*)script(.*)(>|%3) 1;
	~*(\\|\.\.\.|\.\./|~|`|<|>|\|) 1;
	~*(boot\.ini|etc/passwd|self/environ) 1;
	~*(thumbs?(_editor|open)?|tim(thumb)?)\.php 1;
	~*(\'|\")(.*)(drop|insert|md5|select|union|concat) 1;
    ~*(/|%2f)(:|%3a)(/|%2f) 1;
}

map $request_uri $bad_request {
	default 0;
	"~*(\[a-z0-9\]{2000})" 1;
	~*(ftp|php):/ 1;
	~*(base64_encode)(.*)(\() 1;
	~*(=\\\'|=\\%27|/\\\'/?)\. 1;
	"~*/(\$(\&)?|\*|\"|\.ht|,|&|&amp;?)/?$" 1;
	~*(\{0\}|\(/\(|\.\.\.|\+\+\+|\\\"\\\") 1;
	"~*(~|`|<|>|:|;|\\|\s|\{|\}|\[|\]|\|)" 1;
	~*/(=|\$&|_mm|cgi-|etc/passwd|muieblack) 1;
	"~*(&pws=0|\_vti\_|\(null\)|\{\$itemURL\}|echo(.*)kae|etc/passwd|eval\(|self/environ)" 1;
	~*\.(aspx?|bash|bak?|cfg|cgi|dll|exe|git|hg|ini|jsp|log|mdb|out|sql|svn|swp|tar|rar|rdf)$ 1;
	~*/(^$|(wp-)?config|mobiquo|phpinfo|shell|sqlpatch|thumb|thumb_editor|thumbopen|timthumb|webshell)\.php 1;
}

map $request_method $not_allowed_method {
    default 0;
    ~*^(connect|debug|delete|move|put|trace|track) 1;
}
