# #
# GridPane vHost 6G Firewall
# Modified from https://perishablepress.com/6g/ - Jeff Starr is a Star!
# Version 1.2.0
# #
if ($bad_bot) { return 403; }
if ($bad_referer) { return 403; }
if ($bad_querystring) { return 403; }
if ($bad_request) { return 403; }
if ($not_allowed_method) { return 405; }
