# #
# GridPane Brotli Configuration - requires HTTPS
# #
brotli on;
brotli_static on;
brotli_comp_level 4;
brotli_types application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss
    image/bmp
    font/eot
    font/opentype
    font/otf
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-win-bitmap
    image/x-icon
    text/cache-manifest
    text/css
    text/javascript
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    text/xml;
