# #
# GridPane Disable WordPress Concatenation files
# - load-scripts.php
# - load-styles.php
# Can enable when site has SSL/HTTP2 enabled.
# Mitigates CVE-2018-6389 – the load-scripts.php DoS
# Please see:
# https://baraktawily.blogspot.com/2018/02/how-to-dos-29-of-world-wide-websites.html
# https://bjornjohansen.no/load-scripts-php
# Really no need to concatenate anyway when using HTTP2 multiplexing
# This is our opinion and we are opinionated.
# #
location ~ \/wp-admin\/load-(scripts|styles).php {
    deny all;
}