# #
# GridPane vHost FastCGI caching per site include
# Version 1.2.0
# #

#fastcgi_cache_key "$scheme$request_method$host$request_uri$geoip2_data_country_code";
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_valid 200 1s;