# #
# GridPane HTTP GeoIP configuration
# Version 1.2.0
# #
geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    $geoip2_data_country_code country iso_code;
    $geoip2_data_country_name country names en;
}

map $geoip2_data_country_code $allowed_country {
    include /etc/nginx/extra.d/geoip-context.conf;
}
