# #
# GridPane vHost GeoIP filtering per site
# #
map $geoip2_data_country_code $allowed_country {
    default yes;
    include /etc/nginx/extra.d/geoip-context.conf;
    include /etc/nginx/extra.d/*-geoip-context.conf;
}
