# #
# GridPane RealIP
# #

# Cloudflare IPs
include /etc/nginx/common/cloudflare-realip.conf;

# StackPath IPs
include /etc/nginx/common/stackpath-realip.conf;

# Uptime Robot IPs
include /etc/nginx/common/uptime-robot-realip.conf;

# ManageWP IPs
include /etc/nginx/common/manage-wp-realip.conf;

# Server wide includes
include /etc/nginx/extra.d/realip-context.conf;

real_ip_header X-Real-IP;
real_ip_recursive on;

