# #
# GridPane HTML Headers
# Version 1.2.0
# #
more_set_headers "Cache-Control: public, no-cache, max-age=2592000, stale-while-revalidate=60, stale-if-error=60";
more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";

include /etc/nginx/extra.d/headers-html-context.conf;