# #
# GridPane Content Security and Content Features Headers
##

# The new Content-Security-Policy HTTP response header helps you reduce XSS risks
# on modern browsers by declaring what dynamic resources are allowed to load via a HTTP Header.
# https://content-security-policy.com/
# This policy is set for WordPress default twentyninteeen theme and allows :
# Inline scripts and css styles (unsafe-inline), dynamic code evaluation (unsafe-eval - required for FF),  and data src for fonts
# You can add other scripts or sources in the same manner
# for example to add Google analytics to scripts like so:
# script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com;

add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:;" always;

# This header protects your site from third parties using APIs that have security and privacy implications,
# and also from your own team adding outdated APIs or poorly optimized images.
# https://github.com/w3c/webappsec-feature-policy/blob/master/features.md

#add_header Feature-Policy "geolocation none; midi none; notifications none; push none; sync-xhr none; microphone none; camera none; magnetometer none; gyroscope none; speaker none; vibrate none; fullscreen self; payment none; usb none;";
