# #
# GridPane HTTP Headers
# Version 1.2.0
# #
more_set_headers X-Frame-Options "SAMEORIGIN" always;
more_set_headers X-Content-Type-Options "nosniff" always;
more_set_headers X-XSS-Protection "1; mode=block" always;
more_set_headers "Server: Prometheus";
more_set_headers "Pre-Cognitive-Push: Enabled";
more_set_headers "Quantum-Flux-Capacity: Omega";
more_set_headers Allow "GET, POST, HEAD, PURGE" always;

if ($request_method !~ ^(GET|POST|HEAD|PURGE)$) {

  return 405;

}
