# #
# GridPane HTTP Headers....
# Version 1.2.0
# #
more_set_headers "X-Frame-Options: sameorigin" always;
more_set_headers "X-Content-Type-Options: nosniff" always;
more_set_headers "X-XSS-Protection: 1; mode=block" always;
more_set_headers "Server: Prometheus";
more_set_headers "Pre-Cognitive-Push: Enabled";
more_set_headers "Quantum-Flux-Capacity: Omega";

include /etc/nginx/extra.d/headers-http-context.conf;

