# #
# GridPane HTTP Limits
# #
reset_timedout_connection on;
send_timeout 30s;
keepalive_timeout 30s;
client_body_timeout 30s;
client_header_timeout 30s;
# keepalive_requests 100000;
client_body_buffer_size 128k;
client_header_buffer_size 13k;
large_client_header_buffers 4 52k;
open_file_cache_valid 3m;
open_file_cache max=263007 inactive=5m;
# open_file_cache_min_uses 2;
types_hash_max_size 2048;
limit_req_status 503;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=wp:10m rate=3r/s;
