# #
# GridPane HTTP Logging configuration
# Version 1.2.0
# #
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
open_log_file_cache max=1000 inactive=30s valid=1m;
log_format we_log '[$time_local] $remote_addr $upstream_response_time $upstream_cache_status $http_host "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    