# #
# GridPane Lua Resty Waf include
# #
access_by_lua_block {
    local lua_resty_waf = require "resty.waf"
    local waf = lua_resty_waf:new()
    waf:set_option("debug", true)
    waf:set_option("mode", "ACTIVE")
    waf:set_option("add_ruleset", "11000_whitelist")
    waf:set_option("add_ruleset", "20000_http_violation")
    waf:set_option("add_ruleset", "21000_http_anomaly")
    waf:set_option("add_ruleset", "35000_user_agent")
    waf:set_option("add_ruleset", "40000_generic_attack")
    waf:set_option("add_ruleset", "41000_sqli")
    waf:set_option("add_ruleset", "42000_xss")
    waf:set_option("add_ruleset", "90000_custom")
    waf:set_option("add_ruleset", "99000_scoring")
    waf:exec()
}

log_by_lua_block {
    local lrw = require "resty.waf"
    local waf = lrw:new()
    waf:write_log_events()
}
