# #
# GridPane vHost Root and PHP location context
# #
location / {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    try_files $uri $uri/ /index.php?$args;
    include /etc/nginx/extra.d/root-context.conf;
    include /etc/nginx/extra.d/*-root-context.conf;
}

location ~ \.php$ {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    include /etc/nginx/extra.d/php-context.conf;
    include /etc/nginx/extra.d/*-php-context.conf;
    #fastcgi_param HTTPS on;
    fastcgi_pass php;
    #http2_push_preload on;
}
