# #
# GridPane vHost Proxy caching per site include
# Version 1.2.0
# #

#proxy_cache_key "$scheme$request_method$host$request_uri$geoip2_data_country_code";
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 200 1s;