# #
# GridPane Nginx Proxy Pass
# #
location / {
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header HTTPS "on";
    proxy_pass http://proxy;
    #http2_push_preload on;
}
