# #
# GridPane Nginx HTTP Proxy Pass
# #
location / {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_pass http://proxy;
    #http2_push_preload on;
}
