# #
# GridPane Secured locations
# Version 1.2.0
# #
location ~ /\.well-known {
    allow all;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ {
    deny all;
    access_log off;
    log_not_found off;
}

if ($uri ~* "^.+(readme|license|licence|example)\.(txt|html)$") {
    return 403;
}
