# #
# GridPane SEO plugin Sitemap location block
# Yoast / SEOPress / RankMath + general location includes
# Version 1.2.0
# #

include /etc/nginx/extra.d/sitemap-context.conf;
include /etc/nginx/extra.d/*-sitemap-context.conf;

location ~* \*sitemap*.(?:xml|xsl)$ {
    try_files $uri $uri/ /index.php?$args;
    expires -1;
}
