# #
# GridPane SEO plugin Sitemap location block
# Version 1.2.0
# #
location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
    #include  /etc/nginx/common/yoast-sitemap.conf;
    #include  /etc/nginx/common/seopress-sitemap.conf;
    access_log off;
    include /etc/nginx/extra.d/sitemap-context.conf;
    include /etc/nginx/extra.d/*-sitemap-context.conf;
}
