# #
# GridPane SEO plugin Sitemap location block
# Version 1.2.0
# #

include /etc/nginx/extra.d/sitemap-context.conf;
include /etc/nginx/extra.d/*-sitemap-context.conf;

location ~* \.*sitemap.*.(?:xml|xsl)$ {
    try_files $uri $uri/ /index.php?$args;
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: no-store";
}
