# #
# GridPane vHost Static Asset configuration
# Version 1.2.0
# #
location = /favicon.(?:ico|png)$ {
    try_files $uri =204;
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: public, max-age=31535990, stale-while-revalidate=10, stale-if-error=10";
    access_log off;
    log_not_found off;
}

location = /robots.txt {
    try_files $uri $uri/ /index.php?$args;
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: no-store";
    allow all;
    access_log off;
    log_not_found off;
}

location ~* \.(?:ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|scss|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xml|xsl|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf|less|html)$ {
    try_files $uri $uri/ /index.php?$args;
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: public, max-age=31535990, stale-while-revalidate=10, stale-if-error=10";
    add_header "Access-Control-Allow-Origin" "*";
    access_log off;
    log_not_found off;
    include /etc/nginx/common/headers-http.conf;
    include /etc/nginx/common/headers-https.conf;
    include /etc/nginx/extra.d/static-context.conf;
    include /etc/nginx/extra.d/*-static-context.conf;
}

location ~* \.(?:rss|atom|json)$ {
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: public, max-age=3590, stale-while-revalidate=10, stale-if-error=10";
    add_header "Access-Control-Allow-Origin" "*";
    access_log off;
    log_not_found off;
    include /etc/nginx/common/headers-http.conf;
    include /etc/nginx/common/headers-https.conf;
}

location ~ ^/wp-content/uploads/edd/(.*?)\.zip$ {
    rewrite / permanent;
}

location = /ads.txt {
    try_files $uri $uri/ /index.php?$args;
	allow all;
}