# #
# GridPane vHost Static Asset configuration
# Version 1.2.0
# #
location = /favicon.(?:ico|png)$ {
    access_log off;
    log_not_found off;
    expires max;
}

location = /robots.txt {
    try_files $uri $uri/ /index.php?$args;
    access_log off;
    log_not_found off;
}

location ~* \.(?:ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|scss|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf)$ {
    expires max;
    add_header "Access-Control-Allow-Origin" "*";
    access_log off;
    log_not_found off;
    include /etc/nginx/common/headers-http.conf;
    include /etc/nginx/common/headers-https.conf;
    include /etc/nginx/extra.d/static-context.conf;
    include /etc/nginx/extra.d/*-static-context.conf;
}

location ~* \.(?:rss|atom|json)$ {
    expires 1h;
    add_header "Access-Control-Allow-Origin" "*";
    access_log off;
    log_not_found off;
    include /etc/nginx/common/headers-http.conf;
    include /etc/nginx/common/headers-https.conf;
}

location ~* \.(?:manifest|appcache|html?|xml)$ {
    expires -1;
}
