# #
# GridPane vHost Redis Static Caching
# Version 1.2.0
# #
set $skip_cache 0;
set $skip_reason "";

if ($request_method = POST) {
    set $skip_cache 1;
    set $skip_reason "${skip_reason}-POST";
}

if ($query_string != "") {
    set $skip_cache 1;
    set $skip_reason "${skip_reason}-query_string";
}

if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|.*sitemap.*\.xml|/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*)") {
    set $skip_cache 1;
    set $skip_reason "${skip_reason}-request_uri";
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart|woocommerce_cart_hash|woocommerce_items_in_cart|wp_woocommerce_session_|edd_items_in_cart") {
    set $skip_cache 1;
    set $skip_reason "${skip_reason}-http_cookie";
}

include /etc/nginx/extra.d/*-skip-cache-context.conf;
include /etc/nginx/extra.d/skip-redis-cache-context.conf;

location /redis-fetch {
    internal;
    set $redis_key $args;
    redis_pass redis;
}

location /redis-store {
    internal;
    set_unescape_uri $key $arg_key ;
    redis2_query set $key $echo_request_body;
    redis2_query expire $key 2592000;
    redis2_pass redis;
}

location / {
    try_files $uri $uri/ /index.php?$args;
    include /etc/nginx/extra.d/root-context.conf;
    include /etc/nginx/extra.d/*-root-context.conf;
}

location ~ \.php$ {
    #set $key "nginx-cache:$scheme$request_method$host$request_uri$geoip2_data_country_code";
    set $key "nginx-cache:$scheme$request_method$host$request_uri";
    try_files $uri =404;
    srcache_fetch_skip $skip_cache;
    srcache_store_skip $skip_cache;
    srcache_response_cache_control off;
    set_escape_uri $escaped_key $key;
    srcache_fetch GET /redis-fetch $key;
    srcache_store PUT /redis-store key=$escaped_key;
    more_set_headers 'X-Grid-SRCache-Skip $skip_reason';
    more_set_headers 'X-Grid-SRCache-Fetch $srcache_fetch_status';
    more_set_headers 'X-Grid-SRCache-Store $srcache_store_status';
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include /etc/nginx/fastcgi_params;
    include /etc/nginx/extra.d/php-context.conf;
    include /etc/nginx/extra.d/*-php-context.conf;
    #fastcgi_param HTTPS on;
    fastcgi_pass php;
    #http2_push_preload on;
}
