# #
# GridPane vHost Common Wordpress Location directives
# Version 1.2.0
# #
client_max_body_size 512m;

location /wp-admin {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    #fastcgi_param HTTPS on;
    #http2_push_preload on;
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: private, no-store";

    location ~ /wp-admin/admin-ajax.php$ {
        limit_req zone=wp burst=6 nodelay;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/extra.d/wp-admin-ajax-context.conf;
        include /etc/nginx/extra.d/*-wp-admin-ajax-context.conf;
        fastcgi_pass php;
    }

    location ~* /wp-admin/.*\.php$ {
        limit_req zone=wp burst=6 nodelay;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/extra.d/wp-admin-php-context.conf;
        include /etc/nginx/extra.d/*-wp-admin-php-context.conf;
        fastcgi_pass php;
    }
}

location = /wp-login.php {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    limit_req zone=one burst=1 nodelay;
    include /etc/nginx/fastcgi_params;
    include /etc/nginx/extra.d/wp-login-context.conf;
    include /etc/nginx/extra.d/*-wp-login-context.conf;
    #fastcgi_param HTTPS on;
    #http2_push_preload on;
    fastcgi_pass php;
}

#include /etc/nginx/common/disable-xmlrpc.conf;
#include /etc/nginx/common/disable-concat.conf;

location = /wp-config.txt {
    deny all;
    access_log off;
    log_not_found off;
}

location = /wp-includes/js/tinymce/wp-tinymce.php {
    include /etc/nginx/fastcgi_params;
    #fastcgi_param HTTPS on;
    #http2_push_preload on;
    fastcgi_pass php;
}

location ~* ^/(?:wp-content|wp-includes|uploads)/.*\.php$ {
        deny all;
        access_log off;
        log_not_found off;
}

location ~* ^/wp-content/plugins/.*\.(?!css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff|woff2|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|xlsx?|pptx?) {
    deny all;
}

location ~* ^/(?:wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ {
    deny all;
}
